<!DOCTYPE html>
<html lang="en">
   <head>
      <title>SAS</title>
      <!-- Meta -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Bootstrap 4 Portfolio/Resume Theme for Developers">
      <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
      <!--<link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/nasa.png"> -->
      <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
      <!-- FontAwesome JS -->
      <script defer src="assets/fontawesome/js/all.js"></script>
      <!-- Global CSS -->
      <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
      <!-- github calendar css -->
      <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css">
      <!-- github activity css -->    
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
      <link rel="stylesheet" href="assets/plugins/github-activity/github-activity-0.1.5.min.css">
      <!-- Theme CSS -->  
      <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
      <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
      <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
   </head>
    
   <body data-simplebar>
      <!-- ******HEADER****** --> 
      <header class="header" style="background-image: url('output-onlinepngtools.png');">
         <div class="container clearfix">
         <img class="profile-image img-fluid float-left rounded-circle" src="logoPlaceHolder.png" alt="logo" />
            <div class="profile-content float-left">
              <!-- <h1 class="name">Specialist Architectural Shading</h1> -->
                <ul id="toolbar">
                    <li class="list-inline-item" id="toolbarItem"><a href="#">Home</a></li> 
                    <li class="list-inline-item" id="toolbarItem"><a href="#">About</a></li> 
                    <li class="list-inline-item" id="toolbarItem"><a href="#">Services</a></li> 
                    <li class="list-inline-item" id="toolbarItem"><a href="#">Contact Us</a></li>   
                </ul> 
                
            </div>
            <!--//profile-->        
         </div>
         <!--//container-->
      </header>
      <!--//header-->
      <div class="container sections-wrapper">
         <div class="row">
            <div class="primary col-lg-8 col-12">
               <section class="about section">
                  <div class="section-inner shadow-sm rounded">
                     <h2 class="heading">About us:</h2>
                     <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam bibendum neque magna, a aliquet dolor egestas mattis. Donec facilisis aliquet lobortis.              Vestibulum a consectetur mi. Sed condimentum sem quis tempus convallis. Maecenas lacus eros, congue in nisi eget, bibendum ornare lacus. Nulla lacus                  dolor, maximus ut commodo et, vestibulum et arcu. Cras ornare magna in mauris efficitur placerat. Sed interdum augue est, et lobortis erat semper nec.                Maecenas lacinia quis nisi nec elementum.</p>
                     </div>
                     <!--//content-->
                  </div>
                  <!--//section-inner-->                 
               </section>
               <!--//section-->
            </div>
            <!--//primary-->
            <div class="secondary col-lg-4 col-12">
               <aside class="skills aside section">
                  <div class="section-inner shadow-sm rounded">
                     <h2 class="heading">Services</h2>
                     <div class="content">
                        <div class="skillset">
                           <div class="item">
                              <h3 class="level-title">Blinds<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."></h3>
                           </div>
                           <!--//item-->
                           <div class="item">
                              <h3 class="level-title">Roller Shutters<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."></h3>
                           </div>
                           <!--//item-->
                           <div class="item">
                              <h3 class="level-title">Cubicle/Cutain Rails<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."></h3>
                           </div>
                           <!--//item-->
                           <div class="item">
                              <h3 class="level-title">Security/Privacy Solutions<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."></h3>
                           </div>
                           <!--//item-->                                     
                        </div>
                     </div>
                     <!--//content-->  
                  </div>
                  <!--//section-inner-->                 
               </aside>
               <!--//section-->
            </div>
            <!--//secondary-->    
         </div>
         <!--//row-->
      </div>
      <!--//masonry-->
      <!-- ******FOOTER****** --> 
      <footer class="footer">
         <div class="container text-center">
         </div>
         <!--//container-->
      </footer>
      <!--//footer-->
      <!-- Javascript -->          
      <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
      <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
      <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
      <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
      <!-- github calendar plugin -->
      <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
      <!-- github activity plugin -->
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
      <script type="text/javascript" src="assets/plugins/github-activity/github-activity-0.1.5.min.js"></script>
      <!-- custom js -->
      <script type="text/javascript" src="assets/js/main.js"></script>            
   </body>
</html>
